# NETWORK AND ACCOUNT(s)
# ---------------------------------------------------
DEPLOYMENT_PRIVATE_KEY="0x0000000000000000000000000000000000000000000000000000000000000001"
REFUND_ADDRESS=""

# Used by Foundry
RPC_URL="https://sepolia.drpc.org"
CHAIN_ID="11155111"

# Used for log file names
NETWORK_NAME="sepolia"

# SOURCE VERIFICATION
# ---------------------------------------------------
VERIFIER="etherscan"
# VERIFIER="blockscout"
# VERIFIER="sourcify"
# VERIFIER="zksync"
# VERIFIER="routescan-mainnet" (Etherscan compatible)
# VERIFIER="routescan-testnet" (Etherscan compatible)

# ETHERSCAN_API_KEY="..."
# BLOCKSCOUT_HOST_NAME="sepolia.explorer.mode.network"

# CUSTOM PROTOCOL SETTINGS (OPTIONAL)
# ---------------------------------------------------

# DAO_ENS_DOMAIN="dao"
# MANAGEMENT_DAO_SUBDOMAIN="management"
# PLUGIN_ENS_SUBDOMAIN="plugin"

MANAGEMENT_DAO_MIN_APPROVALS=3
# MANAGEMENT_DAO_MEMBERS_FILE_NAME="multisig-members.json"
# MANAGEMENT_DAO_METADATA_URI="ipfs://bafkreibemfrxeuwfaono6k37vbi66fctcwtioiyctrl4fvqtqmiodt2mle"

# ADMIN_PLUGIN_RELEASE_METADATA_URI="ipfs://"
# ADMIN_PLUGIN_BUILD_METADATA_URI="ipfs://"
# ADMIN_PLUGIN_SUBDOMAIN="admin"

# MULTISIG_PLUGIN_RELEASE_METADATA_URI="ipfs://"
# MULTISIG_PLUGIN_BUILD_METADATA_URI="ipfs://"
# MULTISIG_PLUGIN_SUBDOMAIN="multisig"

# TOKEN_VOTING_PLUGIN_RELEASE_METADATA_URI="ipfs://"
# TOKEN_VOTING_PLUGIN_BUILD_METADATA_URI="ipfs://"
# TOKEN_VOTING_PLUGIN_SUBDOMAIN="token-voting"

# STAGED_PROPOSAL_PROCESSOR_PLUGIN_RELEASE_METADATA_URI="ipfs://"
# STAGED_PROPOSAL_PROCESSOR_PLUGIN_BUILD_METADATA_URI="ipfs://"
# STAGED_PROPOSAL_PROCESSOR_PLUGIN_SUBDOMAIN="spp"
