# NETWORK AND ACCOUNT(s)
# ---------------------------------------------------
DEPLOYMENT_PRIVATE_KEY="0x..."
REFUND_ADDRESS="0x..."

RPC_URL="https://holesky.drpc.org"
NETWORK_NAME="holesky"  # Select one from constants.mk

# Network dependent values
# ETHERSCAN_API_KEY="..."
# BLOCKSCOUT_HOST_NAME="sepolia.explorer.mode.network"

# CUSTOM SETTINGS (OPTIONAL)
# ---------------------------------------------------

# DAO_ENS_DOMAIN="dao" # dao.eth
# PLUGIN_ENS_SUBDOMAIN="plugin" # plugin.dao.eth

# Metadata URI's

# MANAGEMENT_DAO_METADATA_URI="ipfs://<cid>"
# ADMIN_PLUGIN_METADATA_URI="ipfs://<cid>"
# ADMIN_PLUGIN_BUILD_METADATA_URI="ipfs://<cid>"
# MULTISIG_PLUGIN_RELEASE_METADATA_URI="ipfs://<cid>"
# MULTISIG_PLUGIN_BUILD_METADATA_URI="ipfs://<cid>"
# TOKEN_VOTING_PLUGIN_RELEASE_METADATA_URI="ipfs://<cid>"
# TOKEN_VOTING_PLUGIN_BUILD_METADATA_URI="ipfs://<cid>"
# STAGED_PROPOSAL_PROCESSOR_PLUGIN_RELEASE_METADATA_URI="ipfs://<cid>"
# STAGED_PROPOSAL_PROCESSOR_PLUGIN_BUILD_METADATA_URI="ipfs://<cid>"
